diff --git a/backend/settings.py b/backend/settings.py
index 6c47375..7dda812 100644
--- a/backend/settings.py
+++ b/backend/settings.py
@@ -74,6 +74,10 @@ CHANNEL_LAYERS = {
             "hosts": [os.environ.get('REDIS_URL', 'redis://127.0.0.1:6379/1')],
         },
     },
+} if os.environ.get('REDIS_URL') else {
+    'default': {
+        'BACKEND': 'channels.layers.InMemoryChannelLayer',
+    },
 }
 
 MIDDLEWARE = [
@@ -108,6 +112,16 @@ TEMPLATES = [
 
 CORS_ALLOW_ALL_ORIGINS = True
 CORS_ALLOW_CREDENTIALS = True
+CORS_PREFLIGHT_MAX_AGE = 86400
+
+CORS_ALLOWED_ORIGINS = [
+    "https://byte-bit-frontend.vercel.app",
+    "http://localhost:5173",
+    "http://localhost:3000",
+]
+
+# Ensure CORS works even if the request origin isn't in the list but ALLOW_ALL is True
+CORS_ALLOW_ALL_ORIGINS = True 
 
 CORS_ALLOW_METHODS = [
     "DELETE",
@@ -163,11 +177,20 @@ MIGRATION_MODULES = {
 
 # MongoEngine connection for app-level Document models
 import mongoengine
-mongoengine.connect(
-    db='bytebit_db',
-    host=os.getenv('MONGO_URI', 'mongodb://localhost:27017'),
-    alias='default'
-)
+mongo_uri = os.getenv('MONGO_URI') or os.getenv('MONGODB_URI')
+if mongo_uri:
+    mongoengine.connect(
+        db='bytebit_db',
+        host=mongo_uri,
+        alias='default'
+    )
+else:
+    print("WARNING: No MongoDB URI found. Set MONGO_URI or MONGODB_URI.")
+    mongoengine.connect(
+        db='bytebit_db',
+        host='mongodb://localhost:27017',
+        alias='default'
+    )
 
 
 # Password validation
